<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>

    
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <style>
      /* Custom styles */
      body {
        background-color: #f0f8ff; /* light blue */
      }

      #TextToExample {
        margin: 0 auto;
        text-align: center;
        padding: 50px;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.25);
        max-width: 1000000px;
        margin-top: 100px;
      }

      h1 {
        font-weight: bold;
        font-size: 2rem;
        margin-bottom: 20px;
      }
      p {
        font-size: 1.2rem;
        margin-bottom: 0;
      }
      

      input[type="text"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: none;
        border-bottom: 2px solid #ddd;
        outline: none;
      }
      textarea {
        width: 100%;
        height: 200px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        font-size: 16px;
        line-height: 1.5;
      }

      textarea {

        display: block;
        width: 100%;
        padding: 12px;
        border-radius: 5px;
        border: 1px solid #ccc;
        font-size: 16px;
        resize: vertical;

      }


      button {
        background-color: #00cc66;
        color: #fff;
        border: none;
        padding: 12px 20px;
        margin-top: 20px;
        border-radius: 4px;
        cursor: pointer;
        font-size: 1rem;
        font-weight: bold;
        transition: background-color 0.3s ease-in-out;
      }


      button:hover {
        background-color: #0069d9; /* darker shade of primary color on hover */
      }

      #result {
        margin-top: 20px;
        font-size: 1.2rem;
        border-radius: 10px;
        padding: 1rem;
        background-color: #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        color: #444;
        font-family: "Open Sans", sans-serif;
        text-align: center;
        background-image: linear-gradient(135deg, #fff 0%, #fff 100%);
        transition: all 0.3s ease-in-out;
}

#result:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <section id="TextToExample">
            <h1>Query Generator</h1>
            <form id="form" method="POST">
              {% csrf_token %}
              <input type="text" name="question" placeholder="Enter Your question" id="question"/>
              <textarea type="text" id="text" name="schema" class='text' placeholder="Enter Your schema"></textarea> 
              <textarea type="text" id="textarea" name="description" class='textarea' placeholder="Enter Your columns with description"></textarea>
              <button type="submit" id="btn">Generate</button>
            </form>            
            <div id="result">{{result}}</div>
            <button onclick="copyDivContent()">Copy</button>
          </section>
        </div>
      </div>
    </div>

    <!-- Bootstrap JavaScript -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      let storage = window.localStorage;
      let question = document.getElementById("question");
      let text = document.getElementById("text");
      let button = document.getElementById("btn");
      let textarea=document.getElementById("textarea");

      if (storage.getItem("question")) {
        question.value = storage.getItem("question");
      }
      if (storage.getItem("text")) {
        text.value = storage.getItem("text");
      }
      if(storage.getItem("textarea")){
        textarea.value=storage.getItem("textarea");
      }

      button.addEventListener("click", () => {
        storage.setItem("question", question.value);
        storage.setItem("text", text.value);
        storage.setItem("textarea",textarea.value);
      });

      function copyDivContent() {
  // Get the content of the div
  var divContent = document.getElementById("result").innerText;

  // Create a temporary input element
  var tempInput = document.createElement("input");
  tempInput.setAttribute("value", divContent);
  document.body.appendChild(tempInput);
  tempInput.select();
  document.execCommand("copy");
  document.body.removeChild(tempInput);
}


    </script>
  </body>
</html>
